<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taimallah-Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <nav class="navbar">

        <div class="logo">
            <a href="index.html"><img src="./pics/mtklogo.jpg" alt="logo"></a>
        </div>

        <div class="list">
            <ul>
                <li id="HOME"><a href="index.html">HOME</a></li>
                <li id="ABOUT"><a href="#ABOUT">ABOUT</a></li>
                <li id="PROJECTS"><a href="#PROJECTS">PROJECTS</a></li>
                <li id="CONTACTS"><a href="#CONTACTS">CONTACTS</a></li>
            </ul>
        </div>

    </nav>

    <div class="wellcome">

        <div class="pic">
            <img src="./pics/portpic-2.jpg" alt="my pic">
        </div>
        <div class="pic-2">
            <img src="./pics/portpic-3.jpg" alt="my-pic">
        </div>

        <div class="content">
            <h1>HIII !</h1>
            <h2>I'm TAIMALLAH KHAN</h2>
            <h3>Wellcome To My Portfolio Website</h3>
        </div>

        <div class="btn-1">
            <button>Download Resume</button>
        </div>

        <div class="btn-2">
            <button>Contact Me</button>
        </div>

    </div>
    <div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam quia autem veniam blanditiis dolore
            perferendis vitae ducimus nulla, ipsam eveniet placeat inventore quasi nisi? Odio, nostrum sed quo
            reprehenderit dolores voluptatibus quos consequuntur iusto quidem eaque? Esse cupiditate rem itaque
            doloremque officia dolor pariatur et quos delectus molestias vel, ex iusto, dignissimos beatae quas nulla
            ipsum deserunt architecto magnam, corporis nam eos facilis? Harum, officiis cumque! Assumenda est architecto
            dicta illum, fugiat at exercitationem porro fuga quasi repellat voluptas laboriosam itaque quo culpa ullam
            aperiam. Illo blanditiis, provident similique ullam dolore suscipit magni culpa autem facere recusandae a
            alias sunt doloremque harum consectetur ipsam quia excepturi mollitia dignissimos eligendi quis? Voluptas
            veritatis iste asperiores sed hic, praesentium recusandae earum perferendis dolores. Alias iste nisi
            corrupti optio deleniti totam et, laudantium quaerat, facere commodi cum. Libero placeat dolorem ex quas
            laborum. Voluptas expedita harum sed fugiat ad blanditiis corrupti numquam culpa facilis nesciunt voluptates
            vero voluptatum magni rerum aspernatur tempora, ipsa placeat. Qui voluptates fugiat fugit molestias animi
            laborum unde amet commodi, aspernatur, et incidunt sapiente tempora tenetur. Nesciunt porro error fugiat
            quasi animi minima voluptatibus magnam dignissimos qui ipsa veritatis, iure deserunt ab officia repellendus
            ullam obcaecati exercitationem facilis. Corrupti sequi est quis cumque! Doloribus quasi autem natus ab id
            magnam impedit. Impedit necessitatibus voluptatum ipsum a enim alias, ullam autem provident voluptatem
            soluta libero deleniti, esse laborum eos. Est recusandae aperiam magni eum debitis laudantium optio quia.
            Necessitatibus nemo ad quis fugiat adipisci, aliquam quaerat quod. Aperiam veniam fuga possimus sint
            nesciunt eligendi at dignissimos, reprehenderit dolore voluptatibus! Corporis facilis dolorum provident eum
            dolores iusto debitis corrupti similique eos repellendus, aperiam ut expedita sed pariatur voluptatum
            eveniet minima iste placeat unde ex earum accusamus consequuntur ab. Neque, voluptate facilis doloribus
            expedita, nostrum optio voluptatum, dolor ad excepturi enim dignissimos.

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo tenetur, voluptatibus magni nesciunt
            ipsum recusandae earum perferendis iusto quidem, fugiat voluptatem alias. Tenetur vero quis, accusamus, in
            minima ducimus similique laudantium tempore, ut fugiat sint sit suscipit quaerat tempora consequuntur ipsum!
            Consectetur voluptate facere tempore corporis aspernatur qui impedit esse maiores delectus, sapiente fugit
            dolores tempora, iusto aut voluptatum beatae accusamus explicabo aperiam sed commodi consequatur asperiores
            saepe similique. Eum, autem et! Suscipit distinctio accusantium maxime nam, optio rem, ducimus vel quos
            ipsum doloremque quam asperiores. Odit labore ut quia, sunt, architecto eaque mollitia ullam id cumque iusto
            possimus, at reprehenderit saepe repellendus eius expedita vel corrupti. Expedita facilis laboriosam sequi
            porro explicabo, veniam consequuntur deleniti voluptas sint pariatur suscipit vero eos, dignissimos ea omnis
            fuga velit voluptatibus eum nisi iusto. Deleniti et id officiis neque saepe quas incidunt impedit,
            temporibus eius quae eveniet perspiciatis quibusdam molestiae aliquam voluptates facilis quaerat laudantium
            accusamus totam voluptas vel assumenda officia. Enim dignissimos deserunt voluptatibus sunt velit fugit quo
            minus quod, laboriosam quisquam delectus temporibus optio ullam porro, tempore dolores, error commodi
            mollitia aliquam saepe. Dolorum quam assumenda officia architecto repellendus velit eius eveniet. Expedita
            corporis, ad quod aperiam obcaecati, deleniti quibusdam repudiandae accusamus odit consectetur officia
            itaque libero optio vitae eum eaque! Ducimus quisquam obcaecati voluptates aliquam officiis enim suscipit
            repellat, id optio ea fugit mollitia molestiae eos eaque, ut pariatur cum ad illo nesciunt! Blanditiis neque
            pariatur modi a laboriosam impedit obcaecati ratione fugit. Non a qui minima nesciunt asperiores laudantium
            velit voluptatum numquam alias voluptatem impedit obcaecati doloremque illo necessitatibus, totam earum sunt
            omnis praesentium laboriosam dolor dicta quis! Ullam aspernatur aliquam quae vero quasi dicta eveniet eius
            ab corrupti, ex dolorem voluptatum est voluptas nobis ad nihil commodi laborum. Unde eligendi, recusandae id
            veritatis voluptatibus consequatur molestiae facilis molestias.
        </p>
    </div>

</body>

</htm